/* ðŸ’¡ Configuration des styles du sÃ©lecteur de note */
:root {
  --gl-star-empty: url(../img/etoile.svg);
  --gl-star-full: url(../img/full.svg);
  --gl-star-size: 30px;
  --gl-tooltip-border-radius: 4px;
  --gl-tooltip-font-size: 0.875rem;
  --gl-tooltip-font-weight: 400;
  --gl-tooltip-line-height: 1;
  --gl-tooltip-margin: 12px;
  --gl-tooltip-padding: 0.5em 1em;
  --gl-tooltip-size: 6px;
}

[data-star-rating]:hover .gl-star-rating--stars[aria-label]:after,
[data-star-rating]:hover .gl-star-rating--stars[aria-label]:before {
  opacity: 1;
}

[data-star-rating] .gl-star-rating--stars[aria-label]:after,
[data-star-rating] .gl-star-rating--stars[aria-label]:before {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

@media only screen and (max-width: 600px) {

  body {
    margin: 0;
    padding: 0;
    background-color: #848484;
    color: white;
    font-family: inter, Arial, Helvetica, sans-serif;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 1220px;
    max-width: 500px;
  }


  img {
    max-width: 100%;
  }

  p {
    margin: 0px;
  }

  /* Style de la barre de navigation */
  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #666666;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    gap: 80px;
    max-width: 100%;
  }

  .navIcone {
    width: auto;
  }

  .titre-out {
    margin-top: 99px;
    margin-bottom: 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 82px;
  }

  .titre-out p {
    font-size: 24px;
  }

  .titre-out img {
    height: 38px;

  }

  .nom {
    display: flex;
    gap: 5px;
    flex-direction: column;
    font-size: 18px;
  }

  .prenom {
    font-size: 16px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  .date {
    font-size: 14px;
    font-weight: 400;
  }

  .info-date {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .avis {
    color: #d7d7d7;
    font-size: 14px;
    font-weight: 500;
  }

  .stars {
    display: flex;
    flex-direction: row;
    gap: 3px;
  }

  .moyenne {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .info-date-star {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .livre {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .genre {
    align-items: center;
    gap: 5px;
    display: flex;
    flex-direction: row;
  }

  .genre p {
    color: #848484;
    background-color: #D9D9D9;
    border-radius: 21px;
    font-size: 14px;
    padding: 7px 15px;
  }

  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-top: 33px;
  }

  .button p {
    padding: 11px 20px;
    border-radius: 9px;
    background: #FFF;
    color: #3B3B3B;
    font-size: 14px;
  }

  .lu {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .lu img {
    margin-top: -20px;
    margin-bottom: -20px;
    margin-right: -8px;
  }

  .trash {
    margin-left: 102px;
  }

  .synopsis {
    margin-top: 47px;
    font-size: 16px;
    font-weight: 400;
    max-width: 350px;
    overflow: auto;
  }

  .section-avis {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 33px;
  }

  .liste {
    height: 40px;
    width: 40px;
    margin-top: 45px;
    margin-left: 155px;
  }

  .section-categorie {
    display: flex;
    flex-direction: row;
  }

  .section-avis p {
    font-size: 16px;
    font-weight: 500;
    color: #D7D7D7;
  }

  .section {
    margin-top: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 77px;
  }

  .section p {
    font-size: 16px;
    border-top: 1px solid #A6A6A6;
    padding-top: 21px;
  }

  .sarah {
    display: flex;
    flex-direction: row;
    gap: 7px;
  }

  .sarah img {
    height: 60px;
    width: 60px;
  }

  .clavier {
    display: flex;
    flex-direction: column;
  }

  .clavier p {
    font-size: 16px;
    font-weight: 400;
    color: #CDCDCD;
  }

  .pading {
    border-radius: 6px;
    background: #727171;
    padding: 10px 79px 10px 10px;
  }

  .comsclav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .heud {
    display: flex;
    flex-direction: row;
    gap: 7px;
  }

  .heud img {
    height: 60px;
    width: 60px;
  }

  .psodo {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }

  .jours {
    font-size: 12px;
    font-weight: 400;
  }

  .commentaire {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 350px;
    overflow: auto;
  }

  .repondu p {
    font-size: 16px;
    font-weight: 400;
    max-width: 270px;
    overflow: auto;
  }

  .heart img {
    height: 22px;
    width: 22px;
  }

  .heart p {
    font-size: 9px;
    font-weight: 400;
    color: #4C4C4C;
    margin-left: 8px;
  }

  .heart {
    display: flex;
    flex-direction: column;
    margin-left: 260px;
    margin-top: -65px;
  }

  .repondre {
    font-size: 14px;
    font-weight: 400;
    color: #CDCDCD;
  }

  .plus {
    font-size: 16px;
    color: #4c4c4c;
    margin-top: 30px;
  }

  .fraction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #bouton-relire {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #3b3b3b;
    border: none;
    border-radius: 9px;
    cursor: pointer;
  }

  #bouton-relire:hover {
    background-color: #ffffff;
  }

  #monImage {
    height: 40px;
    width: 40px;
    margin-top: 45px;
    margin-left: 155px;
  }

  #monImage2 {
    margin-bottom: -5px;
  }

  #bouton-lire {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #3b3b3b;
    border: none;
    border-radius: 9px;
    cursor: pointer;
  }


  #section-button {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }

  .section-button2 {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}